{
    "scope": "source.brightscript",

    "completions":
    [
        {"trigger": "addColliderCircle()\tifEngineObject - as Void", "contents": "addColliderCircle(${1:collider_name as String}, ${2:radius as Integer}${3: [, offset_x = 0, offset_y = 0]})"},
        {"trigger": "addColliderRectangle()\tifEngineObject - as Void", "contents": "addColliderRectangle(${1:collider_name as String}, ${2:offset_x as Integer}, ${3:offset_y as Integer}, ${4:width as Integer}, ${5:height as Integer})"},
        {"trigger": "getCollider()\tifEngineObject - as Object", "contents": "getCollider(${1:collider_name as String})"},
        {"trigger": "removeCollider()\tifEngineObject - as Void", "contents": "removeCollider(${1:collider_name as String})"},
        {"trigger": "addImage()\tifEngineObject - as Boolean", "contents": "addImage(${1:image as Object}${2: [, args as Object]})"},
        {"trigger": "getImage()\tifEngineObject - as Object", "contents": "getImage(${1:[image_name = \"main\"]})"},
        {"trigger": "removeImage()\tifEngineObject - as Void", "contents": "removeImage(${1:[image_name = \"main\"]})"},
        {"trigger": "getStaticVariable()\tifEngineObject - as Dynamic", "contents": "getStaticVariable(${1:static_variable_name as String})"},
        {"trigger": "setStaticVariable()\tifEngineObject - as Void", "contents": "setStaticVariable(${1:static_variable_name as String}, ${2:static_variable_value as Dynamic})"},

        {"trigger": "drawColliders()\tifEngine - as Void", "contents": "drawColliders(${1:instance as Object}${2: [, color = &hFF0000FF]})"},
        {"trigger": "drawSafeZones()\tifEngine - as Void", "contents": "drawSafeZones()"},
        {"trigger": "Pause()\tifEngine - as Void", "contents": "Pause()"},
        {"trigger": "Resume()\tifEngine - as Dynamic", "contents": "Resume()"},
        {"trigger": "isPaused()\tifEngine - as Boolean", "contents": "isPaused()"},
        {"trigger": "setBackgroundColor()\tifEngine - as Void", "contents": "setBackgroundColor(${1:color as Integer})"},
        {"trigger": "getDeltaTime()\tifEngine - as Float", "contents": "getDeltaTime()"},
        {"trigger": "getRoom()\tifEngine - as Object", "contents": "getRoom()"},
        {"trigger": "getCanvas()\tifEngine - as Object", "contents": "getCanvas()"},
        {"trigger": "getScreen()\tifEngine - as Object", "contents": "getScreen()"},
        {"trigger": "resetScreen()\tifEngine - as Void", "contents": "resetScreen()"},
        {"trigger": "defineObject()\tifEngine - as Void", "contents": "defineObject(${1:object_name as String}, ${2:object_creation_function as Function})"},
        {"trigger": "createInstance()\tifEngine - as Dynamic", "contents": "createInstance(${1:object_name as String}${2: [, args as Object]})"},
        {"trigger": "getInstanceByID()\tifEngine - as Dynamic", "contents": "getInstanceByID(${1:instance_id as String})"},
        {"trigger": "getInstanceByName()\tifEngine - as Dynamic", "contents": "getInstanceByName(${1:object_name as String})"},
        {"trigger": "getAllInstances()\tifEngine - as Dynamic", "contents": "getAllInstances(${1:object_name as String})"},
        {"trigger": "destroyInstance()\tifEngine - as Void", "contents": "destroyInstance(${1:instance as Object}${2: [, call_onDestroy = true]})"},
        {"trigger": "destroyAllInstances()\tifEngine - as Void", "contents": "destroyAllInstances(${1:object_name as String})"},
        {"trigger": "instanceCount()\tifEngine - as Integer", "contents": "instanceCount(${1:object_name as String})"},
        {"trigger": "defineRoom()\tifEngine - as Void", "contents": "defineRoom(${1:room_name as String}, ${2:room_creation_function as Function})"},
        {"trigger": "changeRoom()\tifEngine - as Boolean", "contents": "changeRoom(${1:room_name as String}${2: [, args as Object]})"},
        {"trigger": "resetRoom()\tifEngine - as Void", "contents": "resetRoom()"},
        {"trigger": "loadBitmap()\tifEngine - as Boolean", "contents": "loadBitmap(${1:bitmap_name as String}, ${2:path as Dynamic})"},
        {"trigger": "getBitmap()\tifEngine - as Dynamic", "contents": "getBitmap(${1:bitmap_name as String})"},
        {"trigger": "unloadBitmap()\tifEngine - as Boolean", "contents": "unloadBitmap(${1:bitmap_name as String})"},
        {"trigger": "registerFont()\tifEngine - as Boolean", "contents": "registerFont(${1:path as String})"},
        {"trigger": "loadFont()\tifEngine - as Void", "contents": "loadFont(${1:font_name as String}, ${2:font as String}, ${3:size as Integer}, ${4:italic as Boolean}, ${5:bold as Boolean})"},
        {"trigger": "unloadFont()\tifEngine - as Void", "contents": "unloadFont(${1:font_name as String})"},
        {"trigger": "getFont()\tifEngine - as Object", "contents": "getFont(${1:font_name as String})"},
        {"trigger": "musicPlay()\tifEngine - as Boolean", "contents": "musicPlay(${1:path as String}${2: [, loop = false]})"},
        {"trigger": "musicStop()\tifEngine - as Void", "contents": "musicStop()"},
        {"trigger": "musicPause()\tifEngine - as Void", "contents": "musicPause()"},
        {"trigger": "musicResume()\tifEngine - as Void", "contents": "musicResume()"},
        {"trigger": "loadSound()\tifEngine - as Void", "contents": "loadSound(${1:sound_name as String}, ${2:path as String})"},
        {"trigger": "playSound()\tifEngine - as Boolean", "contents": "playSound(${1:sound_name as String}${2: [, volume = 100]})"},
        {"trigger": "newAsyncUrlTransfer()\tifEngine - as Object", "contents": "newAsyncUrlTransfer()"},
        {"trigger": "setInputInstance()\tifEngine - as Void", "contents": "setInputInstance(${1:instance as Object})"},
        {"trigger": "unsetInputInstance()\tifEngine - as Void", "contents": "unsetInputInstance()"},
        {"trigger": "postGameEvent()\tifEngine - as Void", "contents": "postGameEvent(${1:event as String}${2: [, data as Object]})"}
    ]
}