<snippet>
	<content><![CDATA[
function ${1:function_name}(object)

	object.onCreate = function(args)
	end function

	object.onUpdate = function(dt)
	end function

	object.onCollision = function(collider, other_collider, other_instance)
	end function

	object.onDrawBegin = function(canvas)
	end function

	object.onDrawEnd = function(canvas)
	end function

	object.onDrawGui = function(screen)
	end function

	object.onButton = function(code)
		' -------Button Code Reference--------
		' Button  When pressed  When released When Held

		' Back  0  100 1000
		' Up  2  102 1002
		' Down  3  103 1003
		' Left  4  104 1004
		' Right  5  105 1005
		' Select  6  106 1006
		' Instant Replay  7  107 1007
		' Rewind  8  108 1008
		' Fast  Forward  9  109 1009
		' Info  10  110 1010
		' Play  13  113 1013
	end function

	object.onGameEvent = function(event, data)
	end function

	object.onAudioEvent = function(msg)
	end function

	object.onUrlEvent = function(msg)
	end function

	object.onDestroy = function()
	end function

end function

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>engineobject</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.brightscript</scope>
</snippet>
